# JourneyPlannerSTACode

./: README.md  TestProjectJP.sln
TestProjectJP/: StartupBinding.cs  TestProjectJP.Tests.csproj  func.runsettings  specflow.json
TestProjectJP.Bindings/: IPageContext.cs  PageContext.cs  TestProjectJP.Bindings.csproj
TestProjectJP.Bindings/Drivers/: JourneyPlannerWidgetDriver.cs
TestProjectJP.Bindings/StepDefinitions/: JourneyPlannerWidgetBindings.cs
TestProjectJP.PageObjects/: PageObjectFactory.cs  TestProjectJP.PageObjects.csproj  WebDriverFactory.cs  WebDriverManager.cs
TestProjectJP.PageObjects/Models/: CyclingResultInfo.cs  JourneyResultInfo.cs  WalkingResultInfo.cs
TestProjectJP.PageObjects/Pages/: BasePage.cs  HomePage.cs  JourneyResultPage.cs
TestProjectJP/features/: journeyplanner.feature  journeyplanner.feature.cs
