<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TestProjectJP.PageObjects\TestProjectJP.PageObjects.csproj" />
	</ItemGroup>
</Project>
